书山有路勤为径，学海无涯苦作舟。——韩愈
山重水复疑无路，柳暗花明又一村。——陆游《游山西村》
海内存知己，天涯若比邻。——王勃《送杜少府之任蜀州》
欲穷千里目，更上一层楼。——王之涣《登鹳雀楼》
长风破浪会有时，直挂云帆济沧海。——李白《行路难》
成功的秘诀在于坚持自己的目标和信念。——爱迪生
生活就像骑自行车，想保持平衡就得往前走。——爱因斯坦
人生最大的荣耀不在于从不跌倒，而在于每次跌倒后都能爬起来。——孔子
宝剑锋从磨砺出，梅花香自苦寒来。——《警世贤文》
春蚕到死丝方尽，蜡炬成灰泪始干。——李商隐《无题》
千磨万击还坚劲，任尔东西南北风。——郑燮《竹石》
不积跬步，无以至千里；不积小流，无以成江海。——荀子《劝学》
成功的秘诀，在永不改变既定的目的。——卢梭
生活不止眼前的苟且，还有诗和远方。——高晓松
采菊东篱下，悠然见南山。——陶渊明《饮酒》
会当凌绝顶，一览众山小。——杜甫《望岳》
天行健，君子以自强不息。——《周易》
路漫漫其修远兮，吾将上下而求索。——屈原《离骚》
莫愁前路无知己，天下谁人不识君。——高适《别董大》
落红不是无情物，化作春泥更护花。——龚自珍《己亥杂诗》
知识就是力量。——培根
书是人类进步的阶梯。——高尔基
理想的书籍是智慧的钥匙。——托尔斯泰
读万卷书，行万里路。——刘彝
黑发不知勤学早，白首方悔读书迟。——颜真卿
少壮不努力，老大徒伤悲。——《汉乐府》
莫等闲，白了少年头，空悲切。——岳飞《满江红》
明日复明日，明日何其多，我生待明日，万事成蹉跎。——《明日歌》
业精于勤，荒于嬉；行成于思，毁于随。——韩愈
盛年不重来，一日难再晨。及时当勉励，岁月不待人。——陶渊明
勿以恶小而为之，勿以善小而不为。——刘备
静以修身，俭以养德。——诸葛亮
从善如登，从恶如崩。——《国语》
不识庐山真面目，只缘身在此山中。——苏轼《题西林壁》
问渠那得清如许？为有源头活水来。——朱熹《观书有感》
纸上得来终觉浅，绝知此事要躬行。——陆游《冬夜读书示子聿》
锲而舍之，朽木不折；锲而不舍，金石可镂。——《荀子》
工欲善其事，必先利其器。——《论语》
学而时习之，不亦说乎？——《论语》
有朋自远方来，不亦乐乎？——《论语》
人不知而不愠，不亦君子乎？——《论语》
敏而好学，不耻下问。——《论语》
学而不思则罔，思而不学则殆。——《论语》
三人行，必有我师焉。——《论语》
温故而知新，可以为师矣。——《论语》
岁寒，然后知松柏之后凋也。——《论语》
言必信，行必果。——《论语》
吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？——《论语》
知之为知之，不知为不知，是知也。——《论语》
见贤思齐焉，见不贤而内自省也。——《论语》
不愤不启，不悱不发。——《论语》
举一隅不以三隅反，则不复也。——《论语》
发奋忘食，乐以忘忧，不知老之将至云尔。——《论语》
士不可以不弘毅，任重而道远。——《论语》
三军可夺帅也，匹夫不可夺志也。——《论语》
人无远虑，必有近忧。——《论语》
有则改之，无则加勉。——《论语》
学如逆水行舟，不进则退。——《增广贤文》
一年之计在于春，一日之计在于晨。——《增广贤文》
一寸光阴一寸金，寸金难买寸光阴。——《增广贤文》
欲速则不达。——《论语》
君子坦荡荡，小人长戚戚。——《论语》
不患人之不己知，患不知人也。——《论语》
己所不欲，勿施于人。——《论语》
朝闻道，夕死可矣。——《论语》
逝者如斯夫，不舍昼夜。——《论语》
知之者不如好之者，好之者不如乐之者。——《论语》
其身正，不令而行；其身不正，虽令不从。——《论语》
性相近也，习相远也。——《论语》
过而不改，是谓过矣。——《论语》
人而无信，不知其可也。——《论语》
德不孤，必有邻。——《论语》
既来之，则安之。——《论语》
知足不辱，知止不殆。——《道德经》
千里之行，始于足下。——《道德经》
上善若水，水善利万物而不争。——《道德经》
信言不美，美言不信。——《道德经》
祸兮福所倚，福兮祸所伏。——《道德经》
天下难事，必作于易；天下大事，必作于细。——《道德经》
合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。——《道德经》
民不畏死，奈何以死惧之。——《道德经》
大直若屈，大巧若拙，大辩若讷。——《道德经》
天下皆知美之为美，斯恶已。——《道德经》
道可道，非常道；名可名，非常名。——《道德经》
为学日益，为道日损。——《道德经》
大方无隅，大器晚成，大音希声，大象无形。——《道德经》
图大者，当谨于微。——《道德经》
善者，吾善之；不善者，吾亦善之；德善。——《道德经》
治大国若烹小鲜。——《道德经》
天网恢恢，疏而不失。——《道德经》
信不足焉，有不信焉。——《道德经》
企者不立，跨者不行。——《道德经》
轻则失根，躁则失君。——《道德经》
物壮则老，是谓不道，不道早已。——《道德经》
夫轻诺必寡信，多易必多难。——《道德经》
知人者智，自知者明。——《道德经》
胜人者有力，自胜者强。——《道德经》
强行者有志。——《道德经》
不失其所者久。——《道德经》
死而不亡者寿。——《道德经》
知足者富。——《道德经》
知足常乐。——《道德经》
大成若缺，其用不弊。——《道德经》
大盈若冲，其用不穷。——《道德经》
大直若屈，大巧若拙。——《道德经》
大辩若讷，大赢若绌。——《道德经》
静胜躁，寒胜热。清静为天下正。——《道德经》
知者不言，言者不知。——《道德经》
飘风不终朝，骤雨不终日。——《道德经》
希言自然。——《道德经》
跂者不立，跨者不行。——《道德经》
自见者不明，自是者不彰。——《道德经》
自伐者无功，自矜者不长。——《道德经》
道之尊，德之贵，夫莫之命而常自然。——《道德经》
天下万物生于有，有生于无。——《道德经》
出生入死。——《道德经》
道生之，德畜之，物形之，势成之。——《道德经》
故道大，天大，地大，人亦大。——《道德经》
人法地，地法天，天法道，道法自然。——《道德经》
重为轻根，静为躁君。——《道德经》
是以君子终日行不离辎重。——《道德经》
虽有荣观，燕处超然。——《道德经》
奈何万乘之主，而以身轻天下？——《道德经》
善行无辙迹。——《道德经》
善言无瑕谪。——《道德经》
善数不用筹策。——《道德经》
善闭无关楗而不可开。——《道德经》
善结无绳约而不可解。——《道德经》
是以圣人常善救人，故无弃人。——《道德经》
常善救物，故无弃物。——《道德经》
是谓袭明。——《道德经》
故善人者，不善人之师。——《道德经》
不善人者，善人之资。——《道德经》
不贵其师，不爱其资。——《道德经》
虽智大迷，是谓要妙。——《道德经》
知其雄，守其雌，为天下溪。——《道德经》
为天下溪，常德不离，复归于婴儿。——《道德经》
知其白，守其黑，为天下式。——《道德经》
为天下式，常德不忒，复归于无极。——《道德经》
知其荣，守其辱，为天下谷。——《道德经》
为天下谷，常德乃足，复归于朴。——《道德经》
朴散则为器，圣人用之，则为官长。——《道德经》
故大制不割。——《道德经》
将欲取天下而为之，吾见其不得已。——《道德经》
天下神器，不可为也。——《道德经》
为者败之，执者失之。——《道德经》
是以圣人无为，故无败。——《道德经》
无执，故无失。——《道德经》
夫物或行或随，或嘘或吹，或强或羸，或载或隳。——《道德经》
是以圣人去甚，去奢，去泰。——《道德经》
以道佐人主者，不以兵强天下。——《道德经》
其事好还。——《道德经》
师之所处，荆棘生焉。——《道德经》
大军之后，必有凶年。——《道德经》
善有果而已，不敢以取强。——《道德经》
果而勿矜，果而勿伐，果而勿骄。——《道德经》
果而不得已，果而勿强。——《道德经》
物壮则老，是谓不道，不道早已。——《道德经》
夫佳兵者，不祥之器，物或恶之，故有道者不处。——《道德经》
君子居则贵左，用兵则贵右。——《道德经》
兵者不祥之器，非君子之器，不得已而用之。——《道德经》
恬淡为上。——《道德经》
胜而不美，而美之者，是乐杀人。——《道德经》
夫乐杀人者，则不可得志于天下矣。——《道德经》
吉事尚左，凶事尚右。——《道德经》
偏将军居左，上将军居右。——《道德经》
言以丧礼处之。——《道德经》
杀人之众，以悲哀泣之，战胜以丧礼处之。——《道德经》
道常无名，朴。——《道德经》
虽小，天下莫能臣。——《道德经》
侯王若能守之，万物将自宾。——《道德经》
天地相合，以降甘露。——《道德经》
民莫之令而自均。——《道德经》
始制有名，名亦既有。——《道德经》
夫亦将知止，知止可以不殆。——《道德经》
譬道之在天下，犹川谷之于江海。——《道德经》
知人者智，自知者明。——《道德经》
胜人者有力，自胜者强。——《道德经》
知足者富。——《道德经》
强行者有志。——《道德经》
不失其所者久。——《道德经》
死而不亡者寿。——《道德经》
大道泛兮，其可左右。——《道德经》
万物恃之以生而不辞。——《道德经》
功成而不有。——《道德经》
衣养万物而不为主。——《道德经》
可名于小。——《道德经》
万物归焉而不为主，可名为大。——《道德经》
执大象，天下往。——《道德经》
往而不害，安平泰。——《道德经》
乐与饵，过客止。——《道德经》
道之出口，淡乎其无味。——《道德经》
视之不足见，听之不足闻，用之不足既。——《道德经》
将欲歙之，必故张之。——《道德经》
将欲弱之，必故强之。——《道德经》
将欲废之，必故兴之。——《道德经》
将欲取之，必故与之。——《道德经》
是谓微明。——《道德经》
柔弱胜刚强。——《道德经》
鱼不可脱于渊，国之利器不可以示人。——《道德经》
道常无为而无不为。——《道德经》
侯王若能守之，万物将自化。——《道德经》
化而欲作，吾将镇之以无名之朴。——《道德经》
镇之以无名之朴，夫将不欲。——《道德经》
不欲以静，天下将自正。——《道德经》
上德不德，是以有德。——《道德经》
下德不失德，是以无德。——《道德经》
上德无为而无以为。——《道德经》
下德无为而有以为。——《道德经》
上仁为之而无以为。——《道德经》
上义为之而有以为。——《道德经》
上礼为之而莫之应，则攘臂而扔之。——《道德经》
故失道而后德，失德而后仁，失仁而后义，失义而后礼。——《道德经》
夫礼者，忠信之薄，而乱之首。——《道德经》
前识者，道之华，而愚之始。——《道德经》
是以大丈夫处其厚，不居其薄。——《道德经》
处其实，不居其华。——《道德经》
故去彼取此。——《道德经》
昔之得一者：天得一以清，地得一以宁，神得一以灵，谷得一以盈，万物得一以生，侯王得一以为天下正。——《道德经》
其致之也，谓天无以清，将恐裂。——《道德经》
地无以宁，将恐废。——《道德经》
神无以灵，将恐歇。——《道德经》
谷无以盈，将恐竭。——《道德经》
万物无以生，将恐灭。——《道德经》
侯王无以正，将恐蹶。——《道德经》
故贵以贱为本，高以下为基。——《道德经》
是以侯王自称孤、寡、不谷。——《道德经》
此非以贱为本邪？非乎？——《道德经》
故至誉无誉。——《道德经》
是故不欲琭琭如玉，珞珞如石。——《道德经》
反者道之动，弱者道之用。——《道德经》
天下万物生于有，有生于无。——《道德经》
上士闻道，勤而行之。——《道德经》
中士闻道，若存若亡。——《道德经》
下士闻道，大笑之。——《道德经》
不笑不足以为道。——《道德经》
建言有之：明道若昧，进道若退，夷道若纇。——《道德经》
上德若谷，大白若辱，广德若不足，建德若偷，质真若渝。——《道德经》
大方无隅，大器晚成，大音希声，大象无形。——《道德经》
道隐无名。——《道德经》
夫唯道，善贷且成。——《道德经》
道生一，一生二，二生三，三生万物。——《道德经》
万物负阴而抱阳，冲气以为和。——《道德经》
人之所恶，唯孤、寡、不谷，而王公以为称。——《道德经》
故物或损之而益，或益之而损。——《道德经》
人之所教，我亦教之。——《道德经》
强梁者不得其死，吾将以为教父。——《道德经》
天下之至柔，驰骋天下之至坚。——《道德经》
无有入无间，吾是以知无为之有益。——《道德经》
不言之教，无为之益，天下希及之。——《道德经》
名与身孰亲？身与货孰多？得与亡孰病？——《道德经》
甚爱必大费，多藏必厚亡。——《道德经》
故知足不辱，知止不殆，可以长久。——《道德经》
大成若缺，其用不弊。——《道德经》
大盈若冲，其用不穷。——《道德经》
大直若屈，大巧若拙，大辩若讷。——《道德经》
躁胜寒，静胜热。清静为天下正。——《道德经》
罪莫大于可欲，祸莫大于不知足，咎莫大于欲得。——《道德经》
故知足之足，常足矣。——《道德经》
不出户，知天下；不窥牖，见天道。——《道德经》
其出弥远，其知弥少。——《道德经》
是以圣人不行而知，不见而明，不为而成。——《道德经》
为学日益，为道日损。——《道德经》
损之又损，以至于无为。——《道德经》
无为而无不为。——《道德经》
取天下常以无事，及其有事，不足以取天下。——《道德经》
圣人无常心，以百姓心为心。——《道德经》
善者，吾善之；不善者，吾亦善之，德善。——《道德经》
信者，吾信之；不信者，吾亦信之，德信。——《道德经》
圣人在天下，歙歙焉，为天下浑其心。——《道德经》
百姓皆注其耳目，圣人皆孩之。——《道德经》
出生入死。——《道德经》
生之徒，十有三；死之徒，十有三；人之生，动之于死地，亦十有三。——《道德经》
夫何故？以其生生之厚。——《道德经》
盖闻善摄生者，路行不遇兕虎，入军不被甲兵。——《道德经》
兕无所投其角，虎无所用其爪，兵无所容其刃。——《道德经》
夫何故？以其无死地。——《道德经》
道生之，德畜之，物形之，势成之。——《道德经》
是以万物莫不尊道而贵德。——《道德经》
道之尊，德之贵，夫莫之命而常自然。——《道德经》
故道生之，德畜之；长之育之；亭之毒之；养之覆之。——《道德经》
生而不有，为而不恃，长而不宰。是谓玄德。——《道德经》
天下有始，以为天下母。——《道德经》
既得其母，以知其子。——《道德经》
既知其子，复守其母，没身不殆。——《道德经》
塞其兑，闭其门，终身不勤。——《道德经》
开其兑，济其事，终身不救。——《道德经》
见小曰明，守柔曰强。——《道德经》
用其光，复归其明，无遗身殃，是为袭常。——《道德经》
使我介然有知，行于大道，唯施是畏。——《道德经》
大道甚夷，而人好径。——《道德经》
朝甚除，田甚芜，仓甚虚。——《道德经》
服文采，带利剑，厌饮食，财货有余。——《道德经》
是谓盗夸。——《道德经》
非道也哉！——《道德经》
善建者不拔，善抱者不脱，子孙以祭祀不辍。——《道德经》
修之于身，其德乃真。——《道德经》
修之于家，其德乃余。——《道德经》
修之于乡，其德乃长。——《道德经》
修之于邦，其德乃丰。——《道德经》
修之于天下，其德乃普。——《道德经》
故以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下。——《道德经》
吾何以知天下然哉？以此。——《道德经》
含德之厚，比于赤子。——《道德经》
毒虫不螫，猛兽不据，攫鸟不搏。——《道德经》
骨弱筋柔而握固。——《道德经》
未知牝牡之合而朘作，精之至也。——《道德经》
终日号而不嗄，和之至也。——《道德经》
知和曰常，知常曰明。——《道德经》
益生曰祥。——《道德经》
心使气曰强。——《道德经》
物壮则老，谓之不道，不道早已。——《道德经》
知者不言，言者不知。——《道德经》
挫其锐，解其纷，和其光，同其尘，是谓玄同。——《道德经》
故不可得而亲，不可得而疏。——《道德经》
不可得而利，不可得而害。——《道德经》
不可得而贵，不可得而贱。——《道德经》
故为天下贵。——《道德经》
以正治国，以奇用兵，以无事取天下。——《道德经》
吾何以知其然哉？以此：天下多忌讳，而民弥贫。——《道德经》
人多利器，国家滋昏。——《道德经》
人多伎巧，奇物滋起。——《道德经》
法令滋彰，盗贼多有。——《道德经》
故圣人云：我无为，而民自化。——《道德经》
我好静，而民自正。——《道德经》
我无事，而民自富。——《道德经》
我无欲，而民自朴。——《道德经》
其政闷闷，其民淳淳。——《道德经》
其政察察，其民缺缺。——《道德经》
祸兮福之所倚，福兮祸之所伏。——《道德经》
孰知其极？其无正也。——《道德经》
正复为奇，善复为妖。——《道德经》
人之迷，其日固久。——《道德经》
是以圣人方而不割，廉而不刿，直而不肆，光而不耀。——《道德经》
治人事天，莫若啬。——《道德经》
夫为啬，是谓早服。——《道德经》
早服谓之重积德。——《道德经》
重积德则无不克。——《道德经》
无不克则莫知其极。——《道德经》
莫知其极，可以有国。——《道德经》
有国之母，可以长久。——《道德经》
是谓深根固柢，长生久视之道。——《道德经》
治大国，若烹小鲜。——《道德经》
以道莅天下，其鬼不神。——《道德经》
非其鬼不神，其神不伤人。——《道德经》
非其神不伤人，圣人亦不伤人。——《道德经》
夫两不相伤，故德交归焉。——《道德经》
大国者下流，天下之交，天下之牝。——《道德经》
牝常以静胜牡，以静为下。——《道德经》
故大国以下小国，则取小国。——《道德经》
小国以下大国，则取大国。——《道德经》
故或下以取，或下而取。——《道德经》
大国不过欲兼畜人，小国不过欲入事人。——《道德经》
夫两者各得所欲，大者宜为下。——《道德经》
道者万物之奥。——《道德经》
善人之宝，不善人之所保。——《道德经》
美言可以市尊，美行可以加人。——《道德经》
人之不善，何弃之有？——《道德经》
故立天子，置三公，虽有拱璧以先驷马，不如坐进此道。——《道德经》
古之所以贵此道者何？不曰：求以得，有罪以免邪？故为天下贵。——《道德经》
为无为，事无事，味无味。——《道德经》
大小多少，报怨以德。——《道德经》
图难于其易，为大于其细。——《道德经》
天下难事，必作于易。——《道德经》
天下大事，必作于细。——《道德经》
是以圣人终不为大，故能成其大。——《道德经》
夫轻诺必寡信，多易必多难。——《道德经》
是以圣人犹难之，故终无难矣。——《道德经》
其安易持，其未兆易谋。——《道德经》
其脆易泮，其微易散。——《道德经》
为之于未有，治之于未乱。——《道德经》
合抱之木，生于毫末。——《道德经》
九层之台，起于累土。——《道德经》
千里之行，始于足下。——《道德经》
民之从事，常于几成而败之。——《道德经》
慎终如始，则无败事。——《道德经》
是以圣人欲不欲，不贵难得之货。——《道德经》
学不学，复众人之所过。——《道德经》
以辅万物之自然而不敢为。——《道德经》
古之善为道者，非以明民，将以愚之。——《道德经》
民之难治，以其智多。——《道德经》
故以智治国，国之贼。——《道德经》
不以智治国，国之福。——《道德经》
知此两者亦稽式。——《道德经》
常知稽式，是谓玄德。——《道德经》
玄德深矣，远矣，与物反矣，然后乃至大顺。——《道德经》
江海之所以能为百谷王者，以其善下之，故能为百谷王。——《道德经》
是以圣人欲上民，必以言下之。——《道德经》
欲先民，必以身后之。——《道德经》
是以圣人处上而民不重，处前而民不害。——《道德经》
是以天下乐推而不厌。——《道德经》
以其不争，故天下莫能与之争。——《道德经》
天下皆谓我道大，似不肖。——《道德经》
夫唯大，故似不肖。——《道德经》
若肖，久矣其细也夫！——《道德经》
我有三宝，持而保之。——《道德经》
一曰慈，二曰俭，三曰不敢为天下先。——《道德经》
慈故能勇，俭故能广，不敢为天下先，故能成器长。——《道德经》
今舍慈且勇，舍俭且广，舍后且先，死矣！——《道德经》
夫慈，以战则胜，以守则固。——《道德经》
天将救之，以慈卫之。——《道德经》
善为士者，不武。——《道德经》
善战者，不怒。——《道德经》
善胜敌者，不与。——《道德经》
善用人者，为之下。——《道德经》
是谓不争之德，是谓用人之力，是谓配天古之极。——《道德经》
用兵有言：吾不敢为主，而为客。——《道德经》
不敢进寸，而退尺。——《道德经》
是谓行无行，攘无臂，扔无敌，执无兵。——《道德经》
祸莫大于轻敌，轻敌几丧吾宝。——《道德经》
故抗兵相若，哀者胜矣。——《道德经》
吾言甚易知，甚易行。——《道德经》
天下莫能知，莫能行。——《道德经》
言有宗，事有君。——《道德经》
夫唯无知，是以不我知。——《道德经》
知我者希，则我者贵。——《道德经》
是以圣人被褐而怀玉。——《道德经》
知不知，尚矣。——《道德经》
不知知，病也。——《道德经》
圣人不病，以其病病。——《道德经》
夫唯病病，是以不病。——《道德经》
民不畏威，则大威至。——《道德经》
无狎其所居，无厌其所生。——《道德经》
夫唯不厌，是以不厌。——《道德经》
是以圣人自知不自见，自爱不自贵。——《道德经》
故去彼取此。——《道德经》
勇于敢则杀，勇于不敢则活。——《道德经》
此两者，或利或害。——《道德经》
天之所恶，孰知其故？——《道德经》
天之道，不争而善胜，不言而善应，不召而自来，繟然而善谋。——《道德经》
天网恢恢，疏而不失。——《道德经》
民不畏死，奈何以死惧之？——《道德经》
若使民常畏死，而为奇者，吾得执而杀之，孰敢？——《道德经》
常有司杀者杀。——《道德经》
夫代司杀者杀，是谓代大匠斲。——《道德经》
夫代大匠斲者，则希不伤其手矣。——《道德经》
民之饥，以其上食税之多，是以饥。——《道德经》
民之难治，以其上之有为，是以难治。——《道德经》
民之轻死，以其上求生之厚，是以轻死。——《道德经》
夫唯无以生为者，是贤于贵生。——《道德经》
人之生也柔弱，其死也坚强。——《道德经》
草木之生也柔脆，其死也枯槁。——《道德经》
故坚强者死之徒，柔弱者生之徒。——《道德经》
是以兵强则灭，木强则折。——《道德经》
强大处下，柔弱处上。——《道德经》
天之道，其犹张弓与？高者抑之，下者举之。——《道德经》
有余者损之，不足者补之。——《道德经》
天之道，损有余而补不足。——《道德经》
人之道，则不然，损不足以奉有余。——《道德经》
孰能有余以奉天下？唯有道者。——《道德经》
是以圣人为而不恃，功成而不处，其不欲见贤。——《道德经》
天下莫柔弱于水，而攻坚强者莫之能胜。——《道德经》
以其无以易之。——《道德经》
弱之胜强，柔之胜刚，天下莫不知，莫能行。——《道德经》
是以圣人云：受国之垢，是谓社稷主。——《道德经》
受国不祥，是为天下王。——《道德经》
正言若反。——《道德经》
和大怨，必有余怨，安可以为善？——《道德经》
是以圣人执左契，而不责于人。——《道德经》
有德司契，无德司彻。——《道德经》
天道无亲，常与善人。——《道德经》
小国寡民。——《道德经》
使有什伯之器而不用，使民重死而不远徙。——《道德经》
虽有舟舆，无所乘之。——《道德经》
虽有甲兵，无所陈之。——《道德经》
使民复结绳而用之。——《道德经》
甘其食，美其服，安其居，乐其俗。——《道德经》
邻国相望，鸡犬之声相闻，民至老死，不相往来。——《道德经》
信言不美，美言不信。——《道德经》
善者不辩，辩者不善。——《道德经》
知者不博，博者不知。——《道德经》
圣人不积，既以为人己愈有，既以与人己愈多。——《道德经》
天之道，利而不害。——《道德经》
圣人之道，为而不争。——《道德经》